.grid1 {
 display: grid;
 height:500px;
 grid-template-rows: 100%;
 grid-template-columns: 1fr 3fr ;
 grid-template-areas:
 "leftBar content"
 ;
}
.leftBar {
 grid-area: leftBar;
}
.content {
 grid-area: content;
}


.grid2 {
  display: grid;
  height:500px;
  grid-template-rows: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:"column1 column2 column3";
}

.column1 {
 grid-area: column1;
}
.column2 {
 grid-area: column2;
}
.column3 {
 grid-area: column3;
}



.grid3 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header" "heroImg" "leftContent rightContent" "footer";
}

.header {
 grid-area: header;
 grid-column: 1/5;
 grid-row: 1/2;

}
.heroImg {
 grid-area: heroImg;
 grid-column: 1/5;
 grid-row: 2/3;
}
.leftContent {
 grid-area: leftContent;
 grid-column: 1/2;
 grid-row: 3/4;
}
.rightContent {
 grid-area: rightContent;
 grid-column: 2/5;
 grid-row: 3/4;
}
.footer {
 grid-area: footer;
 grid-column: 1/5;
 grid-row: 4/5;
}

.gridChild {
  background-color: lightgrey;
  border: 1px solid blue;
  min-height: 100px;
}
.spacing {
  margin:25px 0px;
}
