body{
    font-family: "Open Sans", "Roboto", sans-serif; 
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 85px;
    grid-template-rows: repeat(5, 85px);
    grid-column-gap: 16px;
    min-height: 100vh;
    grid-template-areas: 
    "nav nav nav nav"
    ". leftHero rightHero ."
    ". section1 section1 ."
    ". section2title section2title  . ."
    "square1 square2 square3 .";
}


nav{
    display: grid;
    width: 100%;
    grid-area: nav;
}

#navList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: static;
    top: 0;
    width: 100%; 
}

.navItem {
    float: right;
    margin-bottom: 10px;
}
  
li a {
    display: block;
    color: rgb(141, 19, 76);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: rgb(141, 19, 76);
    color: white
}

.activeNav {
    border-bottom: 2px rgb(141, 19, 76) solid;
  }


/* left hero content */
.upperLeft {
    grid-area: leftHero;
    /*grid-column: 3/8;
    grid-row: 4/8;
    width: 25%;
    padding: 15px;
    height: 100%;*/
    color: rgb(4, 0, 22);
}

#name{
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

h1{
    margin-top: 12px;
    margin-bottom: 8px;
    font-size: 36px;
}

#role{
    font-weight: 300;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 48px;
}

button{
    margin-top: 0px;
    margin-bottom: 48px;
    width: 287px;
    height: 50px;
    background-color: rgb(141, 19, 76);
    border-radius: 12px;
    border: none;
    font-size: 16px;
    color: white;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: width 1s, height 1s;
}

button:hover{
    width: 300px;
    height: 60px;
    background-color: rgb(150, 35, 93)
}

.findMe{
    margin-bottom: 8px;
    margin-top: 0;
    padding: 0;
    font-weight: 300;
}

.socialMedia a{
    color: rgb(141, 19, 76);
    text-decoration: none;
}

.socialMedia a:hover{
    text-decoration: underline;
}

.linkedIN{
    padding-right: 12px;
}
.behance{
    padding-left: 12px;
}


/*right hero content */
.upperRight {
    grid-area: rightHero;
    grid-column: 10/span 3;
    grid-row: 2/8;
    justify-items: start;
    align-items: start;
    /*width: 60%;
    padding: 15px;
    height: 100%; */
    color: rgb(4, 0, 22);
}

.me {
    display: grid;
    max-width: 287px;
}

.name {
    margin-left: 10px;
    padding-left: 10px;
    margin-top: 0px;
    text-align: center;
}

.line1{
    border: 0.3px solid rgb(212, 212, 212);
    grid-column: 1/15;
    grid-row: 9;
    height: 0px;
}

.section1{
    grid-area: section1;
}


.section2title {
    grid-area: section2title;
}


.square1{
    border: 1px solid black;
    grid-area: square1;
    height: 380px;
   
}

.square2{
    border: 1px solid black;
    grid-area: square2;
    height: 380px;
  
}

.square3{
    border: 1px solid black;
    grid-area: square3;
    height: 380px;
   
}

