
.container  {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
    grid-gap: 3px;
    font-size: 2em;
    color: #ffeead;
}

.header{
  grid-column: 3/-1;
}

.menu{
  grid-column: 1/3;
  grid-row: 1/3;
}

.content{
  grid-column: 3/-1;
}

.footer{
  grid-column: 1/-1;
}

html, body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}

